//
//  MyBBTableViewHeader.pch
//  MyBBTableViewManager
//
//  Created by Gary on 5/6/16.
//  Copyright © 2016 Gary. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImageView+TTSWebImage.h"

#define HEX_COLOR(x_RGB) [UIColor colorWithRed:((float)((x_RGB & 0xFF0000) >> 16))/255.0 green:((float)((x_RGB & 0xFF00) >> 8))/255.0 blue:((float)(x_RGB & 0xFF))/255.0 alpha:1.0f]
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define TT_Global_Api_Domain  @"http://139.196.228.153:8086/api"
#define TT_Global_Photo_Domain   @"http://tticar-test.oss-cn-shanghai.aliyuncs.com/"
#define TT_Global_h5_Domain   @"http://test.tticar.com/web/tticarstore"

#define TT_Global_Api_Domain_ForC  @"http://106.14.68.135"
#define TT_Global_Api_Domain_ForNewC  @"http://106.14.68.135:5001"
#define TT_Global_H5_Api_Domain_ForC @"http://test.h5.c.tticar.com/"


#define DEFAULT_ACCESS_TOKEN        @"Basic Zm9vOmJhcg=="
#define APP_VERSION                 [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define INTERFACE_PRODUCTS                        @"/visitor/goods"
#endif
